@font-face {
 font-family: 'clearimage';
 src:url('/system/clearimage/font/clearimage-2.eot?vms5g');
 src:url('/system/clearimage/font/clearimage-2?#iefixvms5g') format('embedded-opentype'),
  url('/system/clearimage/font/clearimage-2.woff?vms5g') format('woff'),
  url('/system/clearimage/font/clearimage-2.ttf?vms5g') format('truetype'),
  url('/system/clearimage/font/clearimage-2.svg?vms5g#clearimage-2') format('svg');
 font-weight: normal;
 font-style: normal;
}



ci-icon, [ci-icon] {
 font-family: 'clearimage';
 speak: none;
 font-style: normal;
 font-weight: normal;
 font-variant: normal;
 text-transform: none;
 line-height: 1;
 /* Better Font Rendering =========== */
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}


ci-icon[terminal],                 [ci-icon="terminal"]                  {&:before {content: "\e606";}}
ci-icon[terminal2],                [ci-icon="terminal2"]                 {&:before {content: "\e607";}}
ci-icon[home2],                    [ci-icon="home2"]                     {&:before {content: "\e600";}}
ci-icon[home22],                   [ci-icon="home22"]                    {&:before {content: "\e601";}}
ci-icon[home3],                    [ci-icon="home3"]                     {&:before {content: "\e602";}}
ci-icon[gohome],                   [ci-icon="gohome"]                    {&:before {content: "\e603";}}
ci-icon[home5],                    [ci-icon="home5"]                     {&:before {content: "\e604";}}
ci-icon[home6],                    [ci-icon="home6"]                     {&:before {content: "\e605";}}
ci-icon[pencil],                   [ci-icon="pencil"]                    {&:before {content: "\e60d";}}
ci-icon[pencil3],                  [ci-icon="pencil3"]                   {&:before {content: "\e610";}}
ci-icon[pencil4],                  [ci-icon="pencil4"]                   {&:before {content: "\e612";}}
ci-icon[pencil5],                  [ci-icon="pencil5"]                   {&:before {content: "\e613";}}
ci-icon[aim],                      [ci-icon="aim"]                       {&:before {content: "\e630";}}
ci-icon[cloud-upload],             [ci-icon="cloud-upload"]              {&:before {content: "\e64b";}}
ci-icon[cloud-download],           [ci-icon="cloud-download"]            {&:before {content: "\e64c";}}
ci-icon[cloud-lock],               [ci-icon="cloud-lock"]                {&:before {content: "\e656";}}
ci-icon[cloud-gear],               [ci-icon="cloud-gear"]                {&:before {content: "\e657";}}
ci-icon[database],                 [ci-icon="database"]                  {&:before {content: "\e65d";}}
ci-icon[database-add],             [ci-icon="database-add"]              {&:before {content: "\e65e";}}
ci-icon[database-remove],          [ci-icon="database-remove"]           {&:before {content: "\e65f";}}
ci-icon[lock],                     [ci-icon="lock"]                      {&:before {content: "\e66b";}}
ci-icon[unlock],                   [ci-icon="unlock"]                    {&:before {content: "\e66d";}}
ci-icon[key2],                     [ci-icon="key2"]                      {&:before {content: "\e66e";}}
ci-icon[key-hole],                 [ci-icon="key-hole"]                  {&:before {content: "\e66f";}}
ci-icon[toggle-off],               [ci-icon="toggle-off"]                {&:before {content: "\e670";}}
ci-icon[toggle-on],                [ci-icon="toggle-on"]                 {&:before {content: "\e671";}}
ci-icon[cog],                      [ci-icon="cog"]                       {&:before {content: "\e672";}}
ci-icon[cog2],                     [ci-icon="cog2"]                      {&:before {content: "\e673";}}
ci-icon[wrench],                   [ci-icon="wrench"]                    {&:before {content: "\e674";}}
ci-icon[hammer-wrench],            [ci-icon="hammer-wrench"]             {&:before {content: "\e676";}}
ci-icon[trash],                    [ci-icon="trash"]                     {&:before {content: "\e680";}}
ci-icon[trash2],                   [ci-icon="trash2"]                    {&:before {content: "\e681";}}
ci-icon[trash3],                   [ci-icon="trash3"]                    {&:before {content: "\e682";}}
ci-icon[envelope],                 [ci-icon="envelope"]                  {&:before {content: "\e696";}}
ci-icon[envelope-open],            [ci-icon="envelope-open"]             {&:before {content: "\e697";}}
ci-icon[paperclip],                [ci-icon="paperclip"]                 {&:before {content: "\e698";}}
ci-icon[eye],                      [ci-icon="eye"]                       {&:before {content: "\e6a5";}}
ci-icon[eye-plus],                 [ci-icon="eye-plus"]                  {&:before {content: "\e6a7";}}
ci-icon[eye-minus],                [ci-icon="eye-minus"]                 {&:before {content: "\e6a8";}}
ci-icon[floppy-disk],              [ci-icon="floppy-disk"]               {&:before {content: "\e6ae";}}
ci-icon[file-empty],               [ci-icon="file-empty"]                {&:before {content: "\e6b3";}}
ci-icon[file-add],                 [ci-icon="file-add"]                  {&:before {content: "\e6b4";}}
ci-icon[file-lock],                [ci-icon="file-lock"]                 {&:before {content: "\e6b6";}}
ci-icon[files],                    [ci-icon="files"]                     {&:before {content: "\e6b7";}}
ci-icon[copy],                     [ci-icon="copy"]                      {&:before {content: "\e6b8";}}
ci-icon[folder],                   [ci-icon="folder"]                    {&:before {content: "\e6ba";}}
ci-icon[folder-plus],              [ci-icon="folder-plus"]               {&:before {content: "\e6bc";}}
ci-icon[folder-minus],             [ci-icon="folder-minus"]              {&:before {content: "\e6bd";}}
ci-icon[folder-shared],            [ci-icon="folder-shared"]             {&:before {content: "\e6c3";}}
ci-icon[scissors],                 [ci-icon="scissors"]                  {&:before {content: "\e6c7";}}
ci-icon[paste],                    [ci-icon="paste"]                     {&:before {content: "\e6c8";}}
ci-icon[clipboard-empty],          [ci-icon="clipboard-empty"]           {&:before {content: "\e6c9";}}
ci-icon[clipboard-pencil],         [ci-icon="clipboard-pencil"]          {&:before {content: "\e6ca";}}
ci-icon[clipboard-text],           [ci-icon="clipboard-text"]            {&:before {content: "\e6cb";}}
ci-icon[register],                 [ci-icon="register"]                  {&:before {content: "\e6d1";}}
ci-icon[enter],                    [ci-icon="enter"]                     {&:before {content: "\e6d2";}}
ci-icon[exit],                     [ci-icon="exit"]                      {&:before {content: "\e6d3";}}
ci-icon[papers],                   [ci-icon="papers"]                    {&:before {content: "\e6d4";}}
ci-icon[document],                 [ci-icon="document"]                  {&:before {content: "\e6d8";}}
ci-icon[document2],                [ci-icon="document2"]                 {&:before {content: "\e6d9";}}
ci-icon[music-note3],              [ci-icon="music-note3"]               {&:before {content: "\e6e6";}}
ci-icon[equalizer],                [ci-icon="equalizer"]                 {&:before {content: "\e6f2";}}
ci-icon[play],                     [ci-icon="play"]                      {&:before {content: "\e6f7";}}
ci-icon[film-play],                [ci-icon="film-play"]                 {&:before {content: "\e6f8";}}
ci-icon[clapboard-play],           [ci-icon="clapboard-play"]            {&:before {content: "\e6f9";}}
ci-icon[camera],                   [ci-icon="camera"]                    {&:before {content: "\e6ff";}}
ci-icon[camera2],                  [ci-icon="camera2"]                   {&:before {content: "\e704";}}
ci-icon[picture],                  [ci-icon="picture"]                   {&:before {content: "\e70e";}}
ci-icon[book],                     [ci-icon="book"]                      {&:before {content: "\e712";}}
ci-icon[book2],                    [ci-icon="book2"]                     {&:before {content: "\e714";}}
ci-icon[library],                  [ci-icon="library"]                   {&:before {content: "\e718";}}
ci-icon[user],                     [ci-icon="user"]                      {&:before {content: "\e71e";}}
ci-icon[users],                    [ci-icon="users"]                     {&:before {content: "\e722";}}
ci-icon[users2],                   [ci-icon="users2"]                    {&:before {content: "\e723";}}
ci-icon[run],                      [ci-icon="run"]                       {&:before {content: "\e730";}}
ci-icon[compass2],                 [ci-icon="compass2"]                  {&:before {content: "\e780";}}
ci-icon[road-sign],                [ci-icon="road-sign"]                 {&:before {content: "\e784";}}
ci-icon[calendar-empty],           [ci-icon="calendar-empty"]            {&:before {content: "\e785";}}
ci-icon[calendar-31],              [ci-icon="calendar-31"]               {&:before {content: "\e788";}}
ci-icon[calendar-full],            [ci-icon="calendar-full"]             {&:before {content: "\e789";}}
ci-icon[screen],                   [ci-icon="screen"]                    {&:before {content: "\e798";}}
ci-icon[smartphone-notification],  [ci-icon="smartphone-notification"]   {&:before {content: "\e7a7";}}
ci-icon[desktop],                  [ci-icon="desktop"]                   {&:before {content: "\e7af";}}
ci-icon[lamp],                     [ci-icon="lamp"]                      {&:before {content: "\e7bc";}}
ci-icon[bubble-question],          [ci-icon="bubble-question"]           {&:before {content: "\e7da";}}
ci-icon[lifebuoy],                 [ci-icon="lifebuoy"]                  {&:before {content: "\e7ed";}}
ci-icon[chart-settings],           [ci-icon="chart-settings"]            {&:before {content: "\e7fd";}}
ci-icon[traffic-lights],           [ci-icon="traffic-lights"]            {&:before {content: "\e840";}}
ci-icon[8ball],                    [ci-icon="8ball"]                     {&:before {content: "\e86b";}}
ci-icon[glasses],                  [ci-icon="glasses"]                   {&:before {content: "\e877";}}
ci-icon[glasses2],                 [ci-icon="glasses2"]                  {&:before {content: "\e878";}}
ci-icon[earth],                    [ci-icon="earth"]                     {&:before {content: "\e884";}}
ci-icon[network],                  [ci-icon="network"]                   {&:before {content: "\e886";}}
ci-icon[volume-high],              [ci-icon="volume-high"]               {&:before {content: "\e8b0";}}
ci-icon[lan],                      [ci-icon="lan"]                       {&:before {content: "\e8b5";}}
ci-icon[redo2],                    [ci-icon="redo2"]                     {&:before {content: "\e8d9";}}
ci-icon[download2],                [ci-icon="download2"]                 {&:before {content: "\e8f5";}}
ci-icon[upload2],                  [ci-icon="upload2"]                   {&:before {content: "\e8f6";}}
ci-icon[file-code],                [ci-icon="file-code"]                 {&:before {content: "\e90c";}}
ci-icon[file-image],               [ci-icon="file-image"]                {&:before {content: "\e90d";}}
ci-icon[file-zip],                 [ci-icon="file-zip"]                  {&:before {content: "\e90e";}}
ci-icon[file-audio],               [ci-icon="file-audio"]                {&:before {content: "\e90f";}}
ci-icon[file-video],               [ci-icon="file-video"]                {&:before {content: "\e910";}}
ci-icon[file-charts],              [ci-icon="file-charts"]               {&:before {content: "\e912";}}
ci-icon[file-stats],               [ci-icon="file-stats"]                {&:before {content: "\e913";}}
ci-icon[file-spreadsheet],         [ci-icon="file-spreadsheet"]          {&:before {content: "\e914";}}
ci-icon[link],                     [ci-icon="link"]                      {&:before {content: "\e915";}}
ci-icon[link2],                    [ci-icon="link2"]                     {&:before {content: "\e917";}}
ci-icon[zoom-in],                  [ci-icon="zoom-in"]                   {&:before {content: "\e925";}}
ci-icon[zoom-out],                 [ci-icon="zoom-out"]                  {&:before {content: "\e926";}}
ci-icon[cross],                    [ci-icon="cross"]                     {&:before {content: "\e92a";}}
ci-icon[menu],                     [ci-icon="menu"]                      {&:before {content: "\e92b";}}
ci-icon[list],                     [ci-icon="list"]                      {&:before {content: "\e92c";}}
ci-icon[list2],                    [ci-icon="list2"]                     {&:before {content: "\e92d";}}
ci-icon[list3],                    [ci-icon="list3"]                     {&:before {content: "\e92e";}}
ci-icon[menu3],                    [ci-icon="menu3"]                     {&:before {content: "\e931";}}
ci-icon[cross2],                   [ci-icon="cross2"]                    {&:before {content: "\e935";}}
ci-icon[plus],                     [ci-icon="plus"]                      {&:before {content: "\e936";}}
ci-icon[chevron-up],               [ci-icon="chevron-up"]                {&:before {content: "\e939";}}
ci-icon[chevron-down],             [ci-icon="chevron-down"]              {&:before {content: "\e93a";}}
ci-icon[chevron-left],             [ci-icon="chevron-left"]              {&:before {content: "\e93b";}}
ci-icon[chevron-right],            [ci-icon="chevron-right"]             {&:before {content: "\e93c";}}
ci-icon[arrow-up],                 [ci-icon="arrow-up"]                  {&:before {content: "\e941";}}
ci-icon[arrow-down],               [ci-icon="arrow-down"]                {&:before {content: "\e942";}}
ci-icon[arrow-left],               [ci-icon="arrow-left"]                {&:before {content: "\e943";}}
ci-icon[arrow-right],              [ci-icon="arrow-right"]               {&:before {content: "\e944";}}
ci-icon[tab],                      [ci-icon="tab"]                       {&:before {content: "\e94f";}}
ci-icon[expand3],                  [ci-icon="expand3"]                   {&:before {content: "\e951";}}
ci-icon[expand4],                  [ci-icon="expand4"]                   {&:before {content: "\e952";}}
ci-icon[contract3],                [ci-icon="contract3"]                 {&:before {content: "\e953";}}
ci-icon[notification],             [ci-icon="notification"]              {&:before {content: "\e954";}}
ci-icon[warning],                  [ci-icon="warning"]                   {&:before {content: "\e955";}}
ci-icon[notification-circle],      [ci-icon="notification-circle"]       {&:before {content: "\e956";}}
ci-icon[question-circle],          [ci-icon="question-circle"]           {&:before {content: "\e957";}}
ci-icon[menu-circle],              [ci-icon="menu-circle"]               {&:before {content: "\e958";}}
ci-icon[cross-circle],             [ci-icon="cross-circle"]              {&:before {content: "\e95a";}}
ci-icon[plus-circle],              [ci-icon="plus-circle"]               {&:before {content: "\e95b";}}
ci-icon[circle-minus],             [ci-icon="circle-minus"]              {&:before {content: "\e95c";}}
ci-icon[arrow-up-circle],          [ci-icon="arrow-up-circle"]           {&:before {content: "\e95e";}}
ci-icon[arrow-down-circle],        [ci-icon="arrow-down-circle"]         {&:before {content: "\e95f";}}
ci-icon[arrow-left-circle],        [ci-icon="arrow-left-circle"]         {&:before {content: "\e960";}}
ci-icon[arrow-right-circle],       [ci-icon="arrow-right-circle"]        {&:before {content: "\e961";}}
ci-icon[chevron-up-circle],        [ci-icon="chevron-up-circle"]         {&:before {content: "\e962";}}
ci-icon[chevron-down-circle],      [ci-icon="chevron-down-circle"]       {&:before {content: "\e963";}}
ci-icon[chevron-left-circle],      [ci-icon="chevron-left-circle"]       {&:before {content: "\e964";}}
ci-icon[chevron-right-circle],     [ci-icon="chevron-right-circle"]      {&:before {content: "\e965";}}
ci-icon[backward-circle],          [ci-icon="backward-circle"]           {&:before {content: "\e966";}}
ci-icon[first-circle],             [ci-icon="first-circle"]              {&:before {content: "\e967";}}
ci-icon[previous-circle],          [ci-icon="previous-circle"]           {&:before {content: "\e968";}}
ci-icon[stop-circle],              [ci-icon="stop-circle"]               {&:before {content: "\e969";}}
ci-icon[play-circle],              [ci-icon="play-circle"]               {&:before {content: "\e96a";}}
ci-icon[pause-circle],             [ci-icon="pause-circle"]              {&:before {content: "\e96b";}}
ci-icon[next-circle],              [ci-icon="next-circle"]               {&:before {content: "\e96c";}}
ci-icon[last-circle],              [ci-icon="last-circle"]               {&:before {content: "\e96d";}}
ci-icon[forward-circle],           [ci-icon="forward-circle"]            {&:before {content: "\e96e";}}
ci-icon[eject-circle],             [ci-icon="eject-circle"]              {&:before {content: "\e96f";}}
ci-icon[crop],                     [ci-icon="crop"]                      {&:before {content: "\e970";}}
ci-icon[frame-expand],             [ci-icon="frame-expand"]              {&:before {content: "\e971";}}
ci-icon[transform],                [ci-icon="transform"]                 {&:before {content: "\e974";}}
ci-icon[grid],                     [ci-icon="grid"]                      {&:before {content: "\e975";}}
ci-icon[grid-crossed],             [ci-icon="grid-crossed"]              {&:before {content: "\e976";}}
ci-icon[layers],                   [ci-icon="layers"]                    {&:before {content: "\e977";}}
ci-icon[flip-horizontal],          [ci-icon="flip-horizontal"]           {&:before {content: "\e97d";}}
ci-icon[flip-vertical],            [ci-icon="flip-vertical"]             {&:before {content: "\e97e";}}
ci-icon[flip-horizontal2],         [ci-icon="flip-horizontal2"]          {&:before {content: "\e97f";}}
ci-icon[flip-vertical2],           [ci-icon="flip-vertical2"]            {&:before {content: "\e980";}}
ci-icon[square],                   [ci-icon="square"]                    {&:before {content: "\e98d";}}
ci-icon[plus-square],              [ci-icon="plus-square"]               {&:before {content: "\e98e";}}
ci-icon[minus-square],             [ci-icon="minus-square"]              {&:before {content: "\e98f";}}
ci-icon[arrow-up-square],          [ci-icon="arrow-up-square"]           {&:before {content: "\e991";}}
ci-icon[arrow-down-square],        [ci-icon="arrow-down-square"]         {&:before {content: "\e992";}}
ci-icon[arrow-left-square],        [ci-icon="arrow-left-square"]         {&:before {content: "\e993";}}
ci-icon[arrow-right-square],       [ci-icon="arrow-right-square"]        {&:before {content: "\e994";}}
ci-icon[chevron-up-square],        [ci-icon="chevron-up-square"]         {&:before {content: "\e995";}}
ci-icon[chevron-down-square],      [ci-icon="chevron-down-square"]       {&:before {content: "\e996";}}
ci-icon[chevron-left-square],      [ci-icon="chevron-left-square"]       {&:before {content: "\e997";}}
ci-icon[chevron-right-square],     [ci-icon="chevron-right-square"]      {&:before {content: "\e998";}}
ci-icon[check-square],             [ci-icon="check-square"]              {&:before {content: "\e999";}}
ci-icon[cross-square],             [ci-icon="cross-square"]              {&:before {content: "\e99a";}}
ci-icon[menu-square],              [ci-icon="menu-square"]               {&:before {content: "\e99b";}}
ci-icon[prohibited],               [ci-icon="prohibited"]                {&:before {content: "\e99c";}}
ci-icon[circle],                   [ci-icon="circle"]                    {&:before {content: "\e99d";}}
ci-icon[text-format],              [ci-icon="text-format"]               {&:before {content: "\e9a0";}}
ci-icon[text-format-remove],       [ci-icon="text-format-remove"]        {&:before {content: "\e9a1";}}
ci-icon[text-size],                [ci-icon="text-size"]                 {&:before {content: "\e9a2";}}
ci-icon[bold],                     [ci-icon="bold"]                      {&:before {content: "\e9a3";}}
ci-icon[italic],                   [ci-icon="italic"]                    {&:before {content: "\e9a4";}}
ci-icon[underline],                [ci-icon="underline"]                 {&:before {content: "\e9a5";}}
ci-icon[strikethrough],            [ci-icon="strikethrough"]             {&:before {content: "\e9a6";}}
ci-icon[highlight],                [ci-icon="highlight"]                 {&:before {content: "\e9a7";}}
ci-icon[text-align-left],          [ci-icon="text-align-left"]           {&:before {content: "\e9a8";}}
ci-icon[text-align-center],        [ci-icon="text-align-center"]         {&:before {content: "\e9a9";}}
ci-icon[text-align-right],         [ci-icon="text-align-right"]          {&:before {content: "\e9aa";}}
ci-icon[text-align-justify],       [ci-icon="text-align-justify"]        {&:before {content: "\e9ab";}}
ci-icon[line-spacing],             [ci-icon="line-spacing"]              {&:before {content: "\e9ac";}}
ci-icon[indent-increase],          [ci-icon="indent-increase"]           {&:before {content: "\e9ad";}}
ci-icon[indent-decrease],          [ci-icon="indent-decrease"]           {&:before {content: "\e9ae";}}
ci-icon[text-wrap],                [ci-icon="text-wrap"]                 {&:before {content: "\e9af";}}
ci-icon[pilcrow],                  [ci-icon="pilcrow"]                   {&:before {content: "\e9b0";}}
ci-icon[direction-ltr],            [ci-icon="direction-ltr"]             {&:before {content: "\e9b1";}}
ci-icon[direction-rtl],            [ci-icon="direction-rtl"]             {&:before {content: "\e9b2";}}
ci-icon[page-break],               [ci-icon="page-break"]                {&:before {content: "\e9b3";}}
ci-icon[page-break2],              [ci-icon="page-break2"]               {&:before {content: "\e9b4";}}
ci-icon[sort-alpha-asc],           [ci-icon="sort-alpha-asc"]            {&:before {content: "\e9b5";}}
ci-icon[sort-alpha-desc],          [ci-icon="sort-alpha-desc"]           {&:before {content: "\e9b6";}}
ci-icon[sort-numeric-asc],         [ci-icon="sort-numeric-asc"]          {&:before {content: "\e9b7";}}
ci-icon[sort-numeric-desc],        [ci-icon="sort-numeric-desc"]         {&:before {content: "\e9b8";}}
ci-icon[sort-amount-asc],          [ci-icon="sort-amount-asc"]           {&:before {content: "\e9b9";}}
ci-icon[sort-amount-desc],         [ci-icon="sort-amount-desc"]          {&:before {content: "\e9ba";}}
ci-icon[webblocks],                [ci-icon="webblocks"]                 {&:before {content: "\e9ea";}}
ci-icon[home],                     [ci-icon="home"]                      {&:before {content: "\e9eb";}}
ci-icon[search],                   [ci-icon="search"]                    {&:before {content: "\e9ec";}}
ci-icon[email],                    [ci-icon="email"]                     {&:before {content: "\e9ed";}}
ci-icon[facebook],                 [ci-icon="facebook"]                  {&:before {content: "\e9ee";}}
ci-icon[twitter],                  [ci-icon="twitter"]                   {&:before {content: "\e9ef";}}
ci-icon[google],                   [ci-icon="google"]                    {&:before {content: "\e9f0";}}
ci-icon[linkedin],                 [ci-icon="linkedin"]                  {&:before {content: "\e9f1";}}
ci-icon[pintrest],                 [ci-icon="pintrest"]                  {&:before {content: "\e9f2";}}
ci-icon[blogger],                  [ci-icon="blogger"]                   {&:before {content: "\e9f3";}}
ci-icon[skype],                    [ci-icon="skype"]                     {&:before {content: "\e9f4";}}
ci-icon[amazon],                   [ci-icon="amazon"]                    {&:before {content: "\e9f5";}}
ci-icon[connected],                [ci-icon="connected"]                 {&:before {content: "\e9f6";}}
ci-icon[youtube],                  [ci-icon="youtube"]                   {&:before {content: "\e9f7";}}
ci-icon[vimeo],                    [ci-icon="vimeo"]                     {&:before {content: "\e9f8";}}
ci-icon[playbutton],               [ci-icon="playbutton"]                {&:before {content: "\e9f9";}}
ci-icon[microphone],               [ci-icon="microphone"]                {&:before {content: "\e9fa";}}
ci-icon[audio],                    [ci-icon="audio"]                     {&:before {content: "\e9fb";}}
ci-icon[signs],                    [ci-icon="signs"]                     {&:before {content: "\e9fc";}}
ci-icon[location],                 [ci-icon="location"]                  {&:before {content: "\e9fd";}}
ci-icon[directions],               [ci-icon="directions"]                {&:before {content: "\e9fe";}}
ci-icon[key],                      [ci-icon="key"]                       {&:before {content: "\e9ff";}}
ci-icon[clock],                    [ci-icon="clock"]                     {&:before {content: "\ea00";}}
ci-icon[calendar],                 [ci-icon="calendar"]                  {&:before {content: "\ea01";}}
ci-icon[piggybank],                [ci-icon="piggybank"]                 {&:before {content: "\ea02";}}
ci-icon[dollarsign],               [ci-icon="dollarsign"]                {&:before {content: "\ea03";}}
ci-icon[paypal],                   [ci-icon="paypal"]                    {&:before {content: "\ea04";}}
ci-icon[person],                   [ci-icon="person"]                    {&:before {content: "\ea05";}}
ci-icon[group],                    [ci-icon="group"]                     {&:before {content: "\ea06";}}
ci-icon[bible],                    [ci-icon="bible"]                     {&:before {content: "\ea07";}}
ci-icon[crossornate],              [ci-icon="crossornate"]               {&:before {content: "\ea08";}}
ci-icon[branch],                   [ci-icon="branch"]                    {&:before {content: "\ea09";}}
ci-icon[pillar],                   [ci-icon="pillar"]                    {&:before {content: "\ea0a";}}
ci-icon[bottle],                   [ci-icon="bottle"]                    {&:before {content: "\ea0b";}}